-----------------------------
# M133 - military ranking
# author: Francesco Feroldi (fftop-dev)
# date: 2022-05-22
# ------------------------------
# --- files
countryJSON=/home/bzz/data/countries.json
vehicleJSON=/home/bzz/data/vehicles.json
weaponJSON=/home/bzz/data/weapons.json
